login as: root
Keyboard-interactive authentication prompts from server:
| Password:
End of keyboard-interactive prompts from server
Last login: Fri Feb 24 21:45:02 2023 from 172.23.24.160
Oracle Corporation      SunOS 5.11      11.3    May 2017
You have new mail.
Sourcing /root/.profile-EIS...
root@BLRDC203H4CD2 # ldm ls
NAME             STATE      FLAGS   CONS    VCPU  MEMORY   UTIL  NORM  UPTIME
primary          active     -n-cv-  UART    16    16G      0.4%  0.4%  1354d 20h                                                                             
PRODBRMDB1       active     -n----  5000    64    144G     0.7%  0.4%  78d 22h 4                                                                             6m
PRODESBOSMDB1    active     -n----  5001    32    80G       13%  2.8%  17d 22h 5                                                                             4m
PRODSBLEAI3      active     -n----  5002    56    112G     0.0%  0.0%  1354d 20h                                                                             
PRODSBLEMED3     active     -n----  5003    48    96G      0.0%  0.0%  1354d 20h                                                                             
root@BLRDC203H4CD2 # pwd
/root
root@BLRDC203H4CD2 # ls
all_ldoms.xml          getcfg760.tar          PRODSBLEMED3.xml
BOX3_10_6_19.xml       PRODBRMDB1-7-5-19.xml  resolv.txt
file.xml               PRODBRMDB1.xml         root@172.23.20.140
format.dat             PRODESBOSMDB1.xml      root@172.23.26.220
getcfg                 PRODSBLEAI3.xml
root@BLRDC203H4CD2 # cd ~
root@BLRDC203H4CD2 # ls
all_ldoms.xml          getcfg760.tar          PRODSBLEMED3.xml
BOX3_10_6_19.xml       PRODBRMDB1-7-5-19.xml  resolv.txt
file.xml               PRODBRMDB1.xml         root@172.23.20.140
format.dat             PRODESBOSMDB1.xml      root@172.23.26.220
getcfg                 PRODSBLEAI3.xml
root@BLRDC203H4CD2 # cd tmp
-bash: cd: tmp: No such file or directory
root@BLRDC203H4CD2 # cd /tmp
root@BLRDC203H4CD2 # ls
hmptemp          hsperfdata_root  qlgctempfile     qlsdm.dat
root@BLRDC203H4CD2 # cd /home
root@BLRDC203H4CD2 # ls
root@BLRDC203H4CD2 # pwd
/home
root@BLRDC203H4CD2 # cd /export/home
root@BLRDC203H4CD2 # ls
dcsupport            set_user_reserve.sh
root@BLRDC203H4CD2 # cd dcsupport/
root@BLRDC203H4CD2 # ls
local.cshrc    local.login    local.profile
root@BLRDC203H4CD2 # cd ..
root@BLRDC203H4CD2 # cd ~
root@BLRDC203H4CD2 # uname -a
SunOS BLRDC203H4CD2 5.11 11.3 sun4v sparc sun4v
root@BLRDC203H4CD2 # pkg info entire
             Name: entire
          Summary: entire incorporation including Support Repository Update (Ora                                                                             cle Solaris 11.3.21.5.0).
      Description: This package constrains system package versions to the same
                   build.  WARNING: Proper system update and correct package
                   selection depend on the presence of this incorporation.
                   Removing this package will result in an unsupported system.
                   For more information see:
                   https://support.oracle.com/rs?type=doc&id=2045311.1
         Category: Meta Packages/Incorporations
            State: Installed
        Publisher: solaris
          Version: 0.5.11 (Oracle Solaris 11.3.21.5.0)
    Build Release: 5.11
           Branch: 0.175.3.21.0.5.0
   Packaging Date: June  7, 2017 02:38:53 AM
             Size: 5.46 kB
             FMRI: pkg://solaris/entire@0.5.11,5.11-0.175.3.21.0.5.0:20170607T02                                                                             3853Z
root@BLRDC203H4CD2 # ldm ls
NAME             STATE      FLAGS   CONS    VCPU  MEMORY   UTIL  NORM  UPTIME
primary          active     -n-cv-  UART    16    16G      0.4%  0.4%  1354d 20h                                                                             
PRODBRMDB1       active     -n----  5000    64    144G     0.7%  0.4%  78d 22h 5                                                                             1m
PRODESBOSMDB1    active     -n----  5001    32    80G       12%  2.6%  17d 22h 5                                                                             9m
PRODSBLEAI3      active     -n----  5002    56    112G     0.0%  0.0%  1354d 20h                                                                             
PRODSBLEMED3     active     -n----  5003    48    96G      0.0%  0.0%  1354d 20h                                                                             
root@BLRDC203H4CD2 # ping 8.8.8.8
^C
root@BLRDC203H4CD2 # find / -name iso
/usr/include/iso
/usr/share/lib/pub/iso
root@BLRDC203H4CD2 # find / -name .iso
root@BLRDC203H4CD2 # pwd
/root
root@BLRDC203H4CD2 # cd /usr/include/iso
root@BLRDC203H4CD2 # ls
math_c99.h   math_impl.h  math_iso.h
root@BLRDC203H4CD2 # cd ..
root@BLRDC203H4CD2 # ls
archive_entry.h      jerror.h             pcap
archive.h            jmorecfg.h           pcap-bpf.h
atk-1.0              jpeglib.h            pcap-int.h
bzlib.h              kerberosv5           pcap-namedb.h
cairo                lauxlib.h            pcap.h
complex.h            liba2ps.h            pciaccess.h
cups                 libbe.h              pcre
curl                 libbrand.h           picl.h
db_cxx.h             libcpc.h             picltree.h
db.h                 libdiskmgt.h         pixman-1
dbsql.h              libexslt             png.h
dbus-1.0             libfcoe.h            pngconf.h
demangle.h           libfruid.h           pool.h
dhcpctl              libilb.h             proftpd
dns_sd.h             libmilter            python2.7
dtrace.h             libpctx.h            rad
editline             libpng               rdma
expat_config.h       libpng10             readline
expat_external.h     libpng12             rpcsvc
expat.h              libpng14             sane
expect_comm.h        libpolkit            sigsegv.h
expect_tcl.h         libssh2_publickey.h  slp.h
expect.h             libssh2_sftp.h       smhbaapi.h
fenv.h               libssh2.h            sqlite3.h
floatingpoint.h      libsun_ima.h         sqlite3ext.h
fm                   libtecla.h           sudo_plugin.h
fontconfig           libuvfs.h            sunmath.h
freetype2            libv12n_ldoms.h      suri_impl.h
fwflash              libv12n.h            suri_strings.h
gail-1.0             libxml2              suri.h
gcrypt-module.h      libxslt              sys
gcrypt.h             libzoneadm.h         tcl.h
gdbm.h               libzonecfg.h         tcldbg.h
ghostscript          lua.h                tclDecls.h
gio-unix-2.0         luaconf.h            tclPlatDecls.h
GL                   lualib.h             tclTomMath.h
glib-2.0             lzma                 tclTomMathDecls.h
gmp                  lzma.h               tgmath.h
gnutls-3             math.h               tiff.h
gpg-error.h          microhttpd           tiffconf.h
gssapi               mpapi-sun.h          tiffio.h
gtk-2.0              mpapi.h              tiffvers.h
gtk-unix-print-2.0   mps                  trousers
hbaapi.h             ncurses              tss
histedit.h           net                  ucd-snmp
idn                  net-snmp             usb.h
ijs                  netinet              X11
ima.h                netpacket            xcb
inet                 nettle               zconf.h
infiniband           nfs                  zlib.h
instzones_api.h      omapip               zoneproxy_impl.h
isc-dhcp             openldap             zonestat_impl.h
iso                  openscap             zonestat_private.h
jansson              openssl
jconfig.h            pango-1.0
root@BLRDC203H4CD2 # cd
root@BLRDC203H4CD2 # find / -name zip
/usr/bin/zip
root@BLRDC203H4CD2 # cd /usr/bin/zip
-bash: cd: /usr/bin/zip: Not a directory
root@BLRDC203H4CD2 # pwd
/root
root@BLRDC203H4CD2 # ls
all_ldoms.xml                 format.dat                    p28355399_1100_SOLARIS64.zip  PRODESBOSMDB1.xml             resolv.txt
BOX3_10_6_19.xml              getcfg                        PRODBRMDB1-7-5-19.xml         PRODSBLEAI3.xml               root@172.23.20.140
file.xml                      getcfg760.tar                 PRODBRMDB1.xml                PRODSBLEMED3.xml              root@172.23.26.220
root@BLRDC203H4CD2 # cd ~
root@BLRDC203H4CD2 # ls
all_ldoms.xml                 format.dat                    p28355399_1100_SOLARIS64.zip  PRODESBOSMDB1.xml             resolv.txt
BOX3_10_6_19.xml              getcfg                        PRODBRMDB1-7-5-19.xml         PRODSBLEAI3.xml               root@172.23.20.140
file.xml                      getcfg760.tar                 PRODBRMDB1.xml                PRODSBLEMED3.xml              root@172.23.26.220
root@BLRDC203H4CD2 # ldm ls
NAME             STATE      FLAGS   CONS    VCPU  MEMORY   UTIL  NORM  UPTIME
primary          active     -n-cv-  UART    16    16G      0.4%  0.4%  1354d 21h
PRODBRMDB1       active     -n----  5000    64    144G     0.6%  0.3%  78d 23h 19m
PRODESBOSMDB1    active     -n----  5001    32    80G       11%  2.4%  17d 23h 26m
PRODSBLEAI3      active     -n----  5002    56    112G     0.0%  0.0%  1354d 20h
PRODSBLEMED3     active     -n----  5003    48    96G      0.0%  0.0%  1354d 20h
root@BLRDC203H4CD2 # telnet 0 5000
Trying 0.0.0.0...
Connected to 0.
Escape character is '^]'.

Connecting to console "PRODBRMDB1" in group "PRODBRMDB1" ....
Press ~? for control options ..

This machine is available to authorized users only
blrdc203prodbrmdb1 console login: dcsupport
Password:
Last login: Fri Feb 24 22:16:19 2023 on console
Oracle Corporation      SunOS 5.11      11.3    May 2017

This system serves authorized users only. Activity is monitored and reported.
dcsupport@blrdc203prodbrmdb1:~$ ifconfig -a
lo0: flags=2001000849<UP,LOOPBACK,RUNNING,MULTICAST,IPv4,VIRTUAL> mtu 8232 index 1
        inet 127.0.0.1 netmask ff000000
ipmp1: flags=108001000843<UP,BROADCAST,RUNNING,MULTICAST,IPv4,IPMP,PHYSRUNNING> mtu 1500 index 2
        inet 172.23.26.205 netmask ffffff00 broadcast 172.23.26.255
        groupname ipmp1
ipmp1:1: flags=108001040843<UP,BROADCAST,RUNNING,MULTICAST,DEPRECATED,IPv4,IPMP,PHYSRUNNING> mtu 1500 index 2
        inet 172.23.26.208 netmask ffffff00 broadcast 172.23.26.255
ipmp1:4: flags=108001040843<UP,BROADCAST,RUNNING,MULTICAST,DEPRECATED,IPv4,IPMP,PHYSRUNNING> mtu 1500 index 2
        inet 172.23.26.217 netmask ffffff00 broadcast 172.23.26.255
ipmp1:5: flags=108001040843<UP,BROADCAST,RUNNING,MULTICAST,DEPRECATED,IPv4,IPMP,PHYSRUNNING> mtu 1500 index 2
        inet 172.23.26.206 netmask ffffff00 broadcast 172.23.26.255
net1: flags=100001000843<UP,BROADCAST,RUNNING,MULTICAST,IPv4,PHYSRUNNING> mtu 1500 index 4
        inet 0.0.0.0 netmask ff000000 broadcast 0.255.255.255
        groupname ipmp1
net2: flags=100001000843<UP,BROADCAST,RUNNING,MULTICAST,IPv4,PHYSRUNNING> mtu 9000 index 3
        inet 10.200.100.25 netmask fffffffc broadcast 10.200.100.27
net2:1: flags=100001000843<UP,BROADCAST,RUNNING,MULTICAST,IPv4,PHYSRUNNING> mtu 9000 index 3
        inet 169.254.120.99 netmask ffff0000 broadcast 169.254.255.255
net3: flags=100001000843<UP,BROADCAST,RUNNING,MULTICAST,IPv4,PHYSRUNNING> mtu 1500 index 6
        inet 0.0.0.0 netmask ff000000 broadcast 0.255.255.255
        groupname ipmp1
net4: flags=100001000843<UP,BROADCAST,RUNNING,MULTICAST,IPv4,PHYSRUNNING> mtu 9000 index 5
        inet 10.200.200.25 netmask fffffffc broadcast 10.200.200.27
lo0: flags=2002000849<UP,LOOPBACK,RUNNING,MULTICAST,IPv6,VIRTUAL> mtu 8252 index 1
        inet6 ::1/128
ipmp1: flags=128002000840<RUNNING,MULTICAST,IPv6,IPMP,PHYSRUNNING> mtu 1500 index 2
        inet6 ::/0
        groupname ipmp1
net1: flags=120002000841<UP,RUNNING,MULTICAST,IPv6,PHYSRUNNING> mtu 1500 index 4
        inet6 ::/0
        groupname ipmp1
net2: flags=120002000840<RUNNING,MULTICAST,IPv6,PHYSRUNNING> mtu 9000 index 3
        inet6 ::/0
net3: flags=120002000841<UP,RUNNING,MULTICAST,IPv6,PHYSRUNNING> mtu 1500 index 6
        inet6 ::/0
        groupname ipmp1
net4: flags=120002000840<RUNNING,MULTICAST,IPv6,PHYSRUNNING> mtu 9000 index 5
        inet6 ::/0
dcsupport@blrdc203prodbrmdb1:~$
telnet> ^]
?Invalid command
telnet> q
Connection to 0 closed.
root@BLRDC203H4CD2 # ls
all_ldoms.xml                 format.dat                    p28355399_1100_SOLARIS64.zip  PRODESBOSMDB1.xml             resolv.txt
BOX3_10_6_19.xml              getcfg                        PRODBRMDB1-7-5-19.xml         PRODSBLEAI3.xml               root@172.23.20.140
file.xml                      getcfg760.tar                 PRODBRMDB1.xml                PRODSBLEMED3.xml              root@172.23.26.220
root@BLRDC203H4CD2 #
root@BLRDC203H4CD2 #
root@BLRDC203H4CD2 # unzip p28355399_1100_SOLARIS64.zip
Archive:  p28355399_1100_SOLARIS64.zip
  inflating: readme_text-11_3_35_6_0.txt
  inflating: sol-11_3_35_6_0-text-sparc.iso

root@BLRDC203H4CD2 #
root@BLRDC203H4CD2 # ls
all_ldoms.xml                   getcfg760.tar                   PRODSBLEAI3.xml                 root@172.23.26.220
BOX3_10_6_19.xml                p28355399_1100_SOLARIS64.zip    PRODSBLEMED3.xml                sol-11_3_35_6_0-text-sparc.iso
file.xml                        PRODBRMDB1-7-5-19.xml           readme_text-11_3_35_6_0.txt
format.dat                      PRODBRMDB1.xml                  resolv.txt
getcfg                          PRODESBOSMDB1.xml               root@172.23.20.140
root@BLRDC203H4CD2 # ldm list
NAME             STATE      FLAGS   CONS    VCPU  MEMORY   UTIL  NORM  UPTIME
primary          active     -n-cv-  UART    16    16G      0.5%  0.5%  1354d 21h
PRODBRMDB1       active     -n----  5000    64    144G     0.8%  0.5%  78d 23h 26m
PRODESBOSMDB1    active     -n----  5001    32    80G      9.2%  2.0%  17d 23h 33m
PRODSBLEAI3      active     -n----  5002    56    112G     0.0%  0.0%  1354d 20h
PRODSBLEMED3     active     -n----  5003    48    96G      0.0%  0.0%  1354d 20h
root@BLRDC203H4CD2 # ldm stop PRODBRMDB1
PRODBRMDB1 stop timed out. The domain might still be in the process of shutting down.
Either let it continue, or specify -f to force it to stop.
root@BLRDC203H4CD2 # ldm stop -f PRODBRMDB1
LDom PRODBRMDB1 stopped
root@BLRDC203H4CD2 # ldm ls
NAME             STATE      FLAGS   CONS    VCPU  MEMORY   UTIL  NORM  UPTIME
primary          active     -n-cv-  UART    16    16G      6.9%  0.4%  1354d 21h
PRODBRMDB1       bound      ------  5000    64    144G
PRODESBOSMDB1    active     -n----  5001    32    80G       13%  2.7%  17d 23h 36m
PRODSBLEAI3      active     -n----  5002    56    112G     0.0%  0.0%  1354d 21h
PRODSBLEMED3     active     -n----  5003    48    96G      0.1%  0.1%  1354d 21h
root@BLRDC203H4CD2 # pwd
/root
root@BLRDC203H4CD2 # ls
all_ldoms.xml                   getcfg760.tar                   PRODSBLEAI3.xml                 root@172.23.26.220
BOX3_10_6_19.xml                p28355399_1100_SOLARIS64.zip    PRODSBLEMED3.xml                sol-11_3_35_6_0-text-sparc.iso
file.xml                        PRODBRMDB1-7-5-19.xml           readme_text-11_3_35_6_0.txt
format.dat                      PRODBRMDB1.xml                  resolv.txt
getcfg                          PRODESBOSMDB1.xml               root@172.23.20.140
root@BLRDC203H4CD2 # ldm add-vdsdev /root/sol-11_3_35_6_0-text-sparc.iso dvd-iso@primary-vds0
root@BLRDC203H4CD2 # ldm add-vdisk s11-dvd dvd-iso@primary-vds0 PRODBRMDB1
root@BLRDC203H4CD2 # ldm set-variable “auto-boot?=false” PRODBRMDB1
Name must start with an alphanumeric character
"\0-*\.00\/,,auto-boot?" is not a valid variables
root@BLRDC203H4CD2 # ldm set-var auto-boot\?=false PRODBRMDB1
root@BLRDC203H4CD2 # ldm start PRODBRMDB1
LDom PRODBRMDB1 started
root@BLRDC203H4CD2 # ldm ls
NAME             STATE      FLAGS   CONS    VCPU  MEMORY   UTIL  NORM  UPTIME
primary          active     -n-cv-  UART    16    16G      0.3%  0.3%  1354d 21h
PRODBRMDB1       active     -t----  5000    64    144G     0.0%  0.0%  4s
PRODESBOSMDB1    active     -n----  5001    32    80G      4.7%  1.4%  17d 23h 41m
PRODSBLEAI3      active     -n----  5002    56    112G     0.0%  0.0%  1354d 21h
PRODSBLEMED3     active     -n----  5003    48    96G      0.0%  0.0%  1354d 21h
root@BLRDC203H4CD2 # telnet 0 5000
Trying 0.0.0.0...
Connected to 0.
Escape character is '^]'.

Connecting to console "PRODBRMDB1" in group "PRODBRMDB1" ....
Press ~? for control options ..

{0} ok devalias
s11-dvd                  /virtual-devices@100/channel-devices@200/disk@15
sblobrmdatadb_53         /virtual-devices@100/channel-devices@200/disk@14
brmdb_new_1              /virtual-devices@100/channel-devices@200/disk@12
sblobrmdatadb_22         /virtual-devices@100/channel-devices@200/disk@11
sblobrmdatadb_21         /virtual-devices@100/channel-devices@200/disk@10
sblobrmdatadb_20         /virtual-devices@100/channel-devices@200/disk@f
sblobrmdatadb_19         /virtual-devices@100/channel-devices@200/disk@e
sblobrmdatadb_18         /virtual-devices@100/channel-devices@200/disk@d
sblobrmdatadb_17         /virtual-devices@100/channel-devices@200/disk@c
sblobrmdatadb_16         /virtual-devices@100/channel-devices@200/disk@b
sblobrmdatadb_15         /virtual-devices@100/channel-devices@200/disk@a
sblobrmdatadb_14         /virtual-devices@100/channel-devices@200/disk@9
sblobrmdatadb_13         /virtual-devices@100/channel-devices@200/disk@8
sblobrmdatadb_12         /virtual-devices@100/channel-devices@200/disk@7
sblobrmdatag11_vsp       /virtual-devices@100/channel-devices@200/disk@6
vdisk0                   /virtual-devices@100/channel-devices@200/disk@5
sblobrmdatadg13_vsp      /virtual-devices@100/channel-devices@200/disk@4
brmdbarchive_vsp         /virtual-devices@100/channel-devices@200/disk@3
sblobrmdatadg12_vsp      /virtual-devices@100/channel-devices@200/disk@40
sblobrmdatadg11_vsp      /virtual-devices@100/channel-devices@200/disk@3f
sblobrmdatadg10_vsp      /virtual-devices@100/channel-devices@200/disk@3e
sblobrmdatadg9_vsp       /virtual-devices@100/channel-devices@200/disk@3d
{0} ok boot s11-dvd -s
Boot device: /virtual-devices@100/channel-devices@200/disk@15  File and args: -s
\
WARNING: Can not verify signature on unsupported binary format

WARNING: Signature verification of boot-archive bootblk failed
SunOS Release 5.11 Version 11.3 64-bit
Copyright (c) 1983, 2018, Oracle and/or its affiliates. All rights reserved.
Booting to milestone "milestone/single-user:default".
Remounting root read/write
Probing for device nodes ...
Preparing image for use
NOTICE: mount: not a UFS magic number (0x0)
NOTICE: mount: not a UFS magic number (0x0)
Done mounting image
USB keyboard
 1. Arabic                        15. Korean
 2. Belgian                       16. Latin-American
 3. Brazilian                     17. Norwegian
 4. Canadian-Bilingual            18. Portuguese
 5. Canadian-French               19. Russian
 6. Danish                        20. Spanish
 7. Dutch                         21. Swedish
 8. Dvorak                        22. Swiss-French
 9. Finnish                       23. Swiss-German
10. French                        24. Traditional-Chinese
11. German                        25. TurkishQ
12. Italian                       26. UK-English
13. Japanese-type6                27. US-English
14. Japanese
To select the keyboard layout, enter a number [default 27]:

 1. Chinese - Simplified
 2. Chinese - Traditional
 3. English
 4. French
 5. German
 6. Italian
 7. Japanese
 8. Korean
 9. Portuguese - Brazil
10. Spanish
To select the language you wish to use, enter a number [default is 3]:
User selected: English
Configuring devices.
Hostname: solaris
Requesting System Maintenance Mode
SINGLE USER MODE

Enter user name for system maintenance (control-d to bypass): root
Enter root password (control-d to bypass):
single-user privilege assigned to root on /dev/console.
Entering System Maintenance Mode

Feb 24 17:31:31 su: 'su root' succeeded for root on /dev/console
Oracle Corporation      SunOS 5.11      11.3    July 2018
root@solaris:~# zpool import -f rpool
root@solaris:~# mkdir /a
root@solaris:~#
root@solaris:~# beadm list
be_find_current_be: failed to find current BE name
be_find_current_be: failed to find current BE name
BE             Flags Mountpoint Space   Policy Created
--             ----- ---------- -----   ------ -------
backup_12apr18 -     -          111.60M static 2018-04-12 07:48
backup_15mar18 -     -          111.76M static 2018-03-15 14:40
solaris        R     -          18.08G  static 2017-09-15 09:50
root@solaris:~# beadm mount backup_12apr18 /a
root@solaris:~# beadm list
be_find_current_be: failed to find current BE name
be_find_current_be: failed to find current BE name
BE             Flags Mountpoint Space   Policy Created
--             ----- ---------- -----   ------ -------
backup_12apr18 -     /a         111.60M static 2018-04-12 07:48
backup_15mar18 -     -          111.76M static 2018-03-15 14:40
solaris        R     -          18.08G  static 2017-09-15 09:50
root@solaris:~# cp -p /a/etc/passwd /a/etc/passwd.20232402
root@solaris:~# cp -p /a/etc/shadow /a/etc/passwd.20232402
root@solaris:~# TERM=vt100
root@solaris:~# export TERM
root@solaris:~# vi /a/etc/shadow
root5$gN63EoWg$2BzwVvbWcxYOg3ympRAhbgttHskU9YDQvszZuud3xEC:17424::::::4737072
daemon:NP:6445::::::
bin:NP:6445::::::
sys:NP:6445::::::
adm:NP:6445::::::
lp:NP:6445::::::
uucp:NP:6445::::::
nuucp:NP:6445::::::
dladm:*LK*:17324::::::
netadm:*LK*:17324::::::
netcfg:*LK*:17324::::::
smmsp:NP:6445::::::
gdm:*LK*:::::::
zfssnap:NP:::::::
upnp:NP:::::::
xvm:*LK*:6445::::::
mysql:NP:::::::
openldap:*LK*:17324::::::
webservd:*LK*:::::::
postgres:NP:::::::
svctag:*LK*:17324::::::
unknown:*LK*:17324::::::
nobody:*LK*:6445::::::
root@solaris:~# vi /a/etc/shadow
o:$5$gN63EoWg$2BzwVvbWcxYOg3ympRAhbgttHskU9YDQvszZuud3xEC:17424::::::4737072
daemon:NP:6445::::::
bin:NP:6445::::::
sys:NP:6445::::::
adm:NP:6445::::::
lp:NP:6445::::::
uucp:NP:6445::::::
nuucp:NP:6445::::::
dladm:*LK*:17324::::::
netadm:*LK*:17324::::::
netcfg:*LK*:17324::::::
smmsp:NP:6445::::::
gdm:*LK*:::::::
zfssnap:NP:::::::
upnp:NP:::::::
xvm:*LK*:6445::::::
mysql:NP:::::::
openldap:*LK*:17324::::::
webservd:*LK*:::::::
postgres:NP:::::::
svctag:*LK*:17324::::::
unknown:*LK*:17324::::::
nobody:*LK*:6445::::::
root@solaris:~# vi /a/etc/shadow
root:$x:$gN63EoWg$2BzwVvbWcxYOg3ympRAhbgttHskU9YDQvszZuud3xEC:17424::::::4737072
daemon:NP:6445::::::
bin:NP:6445::::::
sys:NP:6445::::::
adm:NP:6445::::::
lp:NP:6445::::::
uucp:NP:6445::::::
nuucp:NP:6445::::::
dladm:*LK*:17324::::::
netadm:*LK*:17324::::::
netcfg:*LK*:17324::::::
smmsp:NP:6445::::::
gdm:*LK*:::::::
zfssnap:NP:::::::
upnp:NP:::::::
xvm:*LK*:6445::::::
mysql:NP:::::::
openldap:*LK*:17324::::::
webservd:*LK*:::::::
postgres:NP:::::::
svctag:*LK*:17324::::::
unknown:*LK*:17324::::::
nobody:*LK*:6445::::::
root@solaris:~# vi /a/etc/shadow
root::17424::::::4737072
daemon:NP:6445::::::
bin:NP:6445::::::
sys:NP:6445::::::
adm:NP:6445::::::
lp:NP:6445::::::
uucp:NP:6445::::::
nuucp:NP:6445::::::
dladm:*LK*:17324::::::
netadm:*LK*:17324::::::
netcfg:*LK*:17324::::::
smmsp:NP:6445::::::
gdm:*LK*:::::::
zfssnap:NP:::::::
upnp:NP:::::::
xvm:*LK*:6445::::::
mysql:NP:::::::
openldap:*LK*:17324::::::
webservd:*LK*:::::::
postgres:NP:::::::
svctag:*LK*:17324::::::
unknown:*LK*:17324::::::
nobody:*LK*:6445::::::
"/a/etc/shadow" 34 lines, 907 characters written
root@solaris:~# cd /a/etc/default
root@solaris:/a/etc/default# vi login
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.

# Set the TZ environment variable of the shell.
#
#TIMEZONE=EST5EDT

# ULIMIT sets the file size limit for the login.  Units are disk blocks.
# The default of zero means no limit.
#
#ULIMIT=0

# If CONSOLE is set, root can only login on that device.
# If the specified device is /dev/console, then root can also log into
# any of the currently enabled /dev/vt/# virtual terminal devices.
# Comment this line out to allow remote login by root.
#
CONSOLE=/dev/console

# PASSREQ determines if login requires a password.
#
B
C
root@solaris:/a/etc/default# vi login
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.

# Set the TZ environment variable of the shell.
#
#TIMEZONE=EST5EDT

# ULIMIT sets the file size limit for the login.  Units are disk blocks.
# The default of zero means no limit.
#
#ULIMIT=0

# If CONSOLE is set, root can only login on that device.
# If the specified device is /dev/console, then root can also log into
# any of the currently enabled /dev/vt/# virtual terminal devices.
# Comment this line out to allow remote login by root.
#
CONSOLE=/dev/console

# PASSREQ determines if login requires a password.
#
C
PASSREQ=
root@solaris:/a/etc/default# vi login
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.

# Set the TZ environment variable of the shell.
#
#TIMEZONE=EST5EDT

# ULIMIT sets the file size limit for the login.  Units are disk blocks.
# The default of zero means no limit.
#
#ULIMIT=0

# If CONSOLE is set, root can only login on that device.
# If the specified device is /dev/console, then root can also log into
# any of the currently enabled /dev/vt/# virtual terminal devices.
# Comment this line out to allow remote login by root.
#
CONSOLE=/dev/console

# PASSREQ determines if login requires a password.
#

# ALTSHELL determines if the SHELL environment variable should be set
root@solaris:/a/etc/default#
root@solaris:/a/etc/default#
root@solaris:/a/etc/default# vi login
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.

# Set the TZ environment variable of the shell.
#
#TIMEZONE=EST5EDT

# ULIMIT sets the file size limit for the login.  Units are disk blocks.
# The default of zero means no limit.
#
#ULIMIT=0

# If CONSOLE is set, root can only login on that device.
# If the specified device is /dev/console, then root can also log into
# any of the currently enabled /dev/vt/# virtual terminal devices.
# Comment this line out to allow remote login by root.
#
CONSOLE=/dev/console

# PASSREQ determines if login requires a password.
#
PASSREQ=NO
"login" 78 lines, 2363 characters written
root@solaris:/a/etc/default# cat login | grep PASS
# PASSREQ determines if login requires a password.
PASSREQ=NO
root@solaris:/a/etc/default# bootadm update-archive -R /a
root@solaris:/a/etc/default# beadm umount /a
The BE name provided is invalid.
Please check it and try again.
root@solaris:/a/etc/default# cd /
root@solaris:/# beadm umount /a
The BE name provided is invalid.
Please check it and try again.
root@solaris:/# beadm ls
Illegal subcommand ls

Usage:
    beadm subcommand cmd_options

    subcommands:

    beadm activate beName
    beadm create [-a] [-d description]
        [-e non-activeBeName | beName@snapshot]
        [-o property=value] ... [-p zpool] beName
    beadm create beName@snapshot
    beadm destroy [-fF] beName | beName@snapshot
    beadm destroy [-fF] -O
    beadm list [[-a] | [-d] [-s]] [-H] [beName]
    beadm mount [-b] beName mountpoint
    beadm rename beName newBeName
    beadm set-policy {-n policy [-n -policy2] ...} beName [beName2 ...]
    beadm unmount [-f] beName
root@solaris:/# beadm list
be_find_current_be: failed to find current BE name
be_find_current_be: failed to find current BE name
BE             Flags Mountpoint Space   Policy Created
--             ----- ---------- -----   ------ -------
backup_12apr18 -     /a         111.59M static 2018-04-12 07:48
backup_15mar18 -     -          111.76M static 2018-03-15 14:40
solaris        R     -          18.08G  static 2017-09-15 09:50
root@solaris:/# beadm umount backup_12apr18
root@solaris:/# beadm list
be_find_current_be: failed to find current BE name
be_find_current_be: failed to find current BE name
BE             Flags Mountpoint Space   Policy Created
--             ----- ---------- -----   ------ -------
backup_12apr18 -     -          111.61M static 2018-04-12 07:48
backup_15mar18 -     -          111.76M static 2018-03-15 14:40
solaris        R     -          18.08G  static 2017-09-15 09:50
root@solaris:/# init s
root@solaris:/# init 6
root@solaris:/# svc.startd: The system is coming down.  Please wait.
svc.startd: 59 system services are now being stopped.
svc.startd: Killing user processes.
umount: /etc/dfs/sharetab busy
umount: /.cdrom busy
Feb 24 17:47:16 The system is down.  Shutdown took 8 seconds.
syncing file systems... done
rebooting...
Resetting...
NOTICE: Entering OpenBoot.
NOTICE: Fetching Guest MD from HV.
NOTICE: Starting additional cpus.
NOTICE: Initializing LDC services.
NOTICE: Probing PCI devices.
NOTICE: Finished PCI probing.

SPARC T7-1, No Keyboard
Copyright (c) 1998, 2017, Oracle and/or its affiliates. All rights reserved.
OpenBoot 4.40.5, 144.0000 GB memory installed, Serial #83462535.
Ethernet address 0:14:4f:f9:89:87, Host ID: 84f98987.



Boot device: /virtual-devices@100/channel-devices@200/disk@0:a  File and args:
SunOS Release 5.11 Version 11.3 64-bit
Copyright (c) 1983, 2016, Oracle and/or its affiliates. All rights reserved.
WARNING: forceload of drv/oracleafd failed
WARNING: Signature verification of module /usr/kernel/drv/sparcv9/oracleafd failed
NOTICE: AFDK-00001: Module load succeeded. Build information:  (LOW DEBUG) - USM_12.2.0.1.0ACFSJUL2021RU_SOLARIS.SPARC64_210714.2 built on 2021/07/19 00:43:56.
NOTICE:

Hostname: blrdc203prodbrmdb1
2023-02-24T23:18:25.310010+05:30 blrdc203prodbrmdb1 genunix: [ID 540533 kern.notice] #015SunOS Release 5.11 Version 11.3 64-bit
2023-02-24T23:18:25.310628+05:30 blrdc203prodbrmdb1 genunix: [ID 523776 kern.notice] Copyright (c) 1983, 2016, Oracle and/or its affiliates. All rights reserved.
2023-02-24T23:18:25.310673+05:30 blrdc203prodbrmdb1 genunix: [ID 370176 kern.warning] WARNING: forceload of drv/oracleafd failed
2023-02-24T23:18:25.310898+05:30 blrdc203prodbrmdb1 unix: [ID 711624 kern.notice] WARNING: Signature verification of module /usr/kernel/drv/sparcv9/oracleafd failed
2023-02-24T23:18:25.314031+05:30 blrdc203prodbrmdb1 oracleafd: [ID 871921 kern.notice] NOTICE: AFDK-00001: Module load succeeded. Build information:  (LOW DEBUG) - USM_12.2.0.1.0ACFSJUL2021RU_SOLARIS.SPARC64_210714.2 built on 2021/07/19 00:43:56.
2023-02-24T23:18:25.314038+05:30 blrdc203prodbrmdb1 oracleafd: [ID 100000 kern.notice] NOTICE: #012
2023-02-24T23:18:14+05:30 blrdc203prodbrmdb1 in.mpathd[84]: [ID 215189 daemon.error] The link has gone down on net1
2023-02-24T23:18:14+05:30 blrdc203prodbrmdb1 in.mpathd[84]: [ID 820239 daemon.error] The link has come up on net1
2023-02-24T23:18:23+05:30 blrdc203prodbrmdb1 ntpd[712]: [ID 702911 daemon.error] line 2 column 0 syntax error, unexpected T_String, expecting $end
2023-02-24T23:18:23+05:30 blrdc203prodbrmdb1 ntpd[712]: [ID 702911 daemon.error] syntax error in /etc/inet/ntp.conf line 2, column 0
2023-02-24T23:18:23+05:30 blrdc203prodbrmdb1 ntpd[712]: [ID 702911 daemon.error] syntax error in /etc/inet/ntp.conf line 2, column 0

This machine is available to authorized users only
blrdc203prodbrmdb1 console login: 2023-02-24T23:18:54+05:30 blrdc203prodbrmdb1 root: [ID 702911 user.error]
2023-02-24T23:19:13.838489+05:30 blrdc203prodbrmdb1 unix: [ID 711624 kern.notice] WARNING: Signature verification of module /usr/kernel/drv/sparcv9/oracleoks failed
2023-02-24T23:19:13.842142+05:30 blrdc203prodbrmdb1 oracleoks: [ID 123267 kern.notice] NOTICE: OKSK-00028: In memory kernel log buffer address: 0x3040102be1dd8, size: 10485760
2023-02-24T23:19:13.842925+05:30 blrdc203prodbrmdb1 oracleoks: [ID 863671 kern.notice] NOTICE: OKSK-00027: Oracle kernel distributed lock manager hash size is 31251
2023-02-24T23:19:13.843347+05:30 blrdc203prodbrmdb1 oracleoks: [ID 160659 kern.notice] NOTICE: OKSK-00004: Module load succeeded. Build information:   (LOW DEBUG) USM_12.2.0.1.0ACFSJUL2021RU_SOLARIS.SPARC64_210714.2 2021/07/19 00:14:46
2023-02-24T23:19:15.911580+05:30 blrdc203prodbrmdb1 unix: [ID 711624 kern.notice] WARNING: Signature verification of module /usr/kernel/drv/sparcv9/oracleadvm failed
2023-02-24T23:19:15.924520+05:30 blrdc203prodbrmdb1 oracleoks: [ID 383825 kern.notice] NOTICE: ADVMK-0001: Module load succeeded. Build information:  (LOW DEBUG) - USM_12.2.0.1.0ACFSJUL2021RU_SOLARIS.SPARC64_210714.2 built on 2021/07/19 00:17:52.
2023-02-24T23:19:18.672463+05:30 blrdc203prodbrmdb1 unix: [ID 711624 kern.notice] WARNING: Signature verification of module /usr/kernel/drv/sparcv9/oracleacfs failed
2023-02-24T23:19:18.711610+05:30 blrdc203prodbrmdb1 oracleoks: [ID 617314 kern.notice] NOTICE: ACFSK-0037: Module load succeeded. Build information:   (LOW DEBUG) USM_12.2.0.1.0ACFSJUL2021RU_SOLARIS.SPARC64_210714.2 2021/07/19 00:25:55

This machine is available to authorized users only
blrdc203prodbrmdb1 console login: root
Password: 2023-02-24T23:19:40+05:30 blrdc203prodbrmdb1 login: [ID 221524 auth.notice] pam_authtok_get: login: empty password not allowed for root from localhost.

Login incorrect
This machine is available to authorized users only
blrdc203prodbrmdb1 console login: 2023-02-24T23:20:40+05:30 blrdc203prodbrmdb1 su: [ID 366847 auth.notice] 'su root' succeeded for root on /dev/???

telnet> q
Connection to 0 closed.
root@BLRDC203H4CD2 # ldm ls
NAME             STATE      FLAGS   CONS    VCPU  MEMORY   UTIL  NORM  UPTIME
primary          active     -n-cv-  UART    16    16G      0.4%  0.4%  1354d 21h
PRODBRMDB1       active     -n----  5000    64    144G     0.5%  0.3%  4m
PRODESBOSMDB1    active     -n----  5001    32    80G      5.8%  1.3%  18d 5m
PRODSBLEAI3      active     -n----  5002    56    112G     0.1%  0.1%  1354d 21h
PRODSBLEMED3     active     -n----  5003    48    96G      0.0%  0.0%  1354d 21h
root@BLRDC203H4CD2 # ldm stop PRODBRMDB1
^Croot@BLRDC203H4CD2 # ldm stop -f PRODBRMDB1
LDom PRODBRMDB1 stopped
root@BLRDC203H4CD2 # ldm ls
NAME             STATE      FLAGS   CONS    VCPU  MEMORY   UTIL  NORM  UPTIME
primary          active     -n-cv-  UART    16    16G      0.3%  0.3%  1354d 21h
PRODBRMDB1       bound      ------  5000    64    144G
PRODESBOSMDB1    active     -n----  5001    32    80G      6.0%  1.3%  18d 6m
PRODSBLEAI3      active     -n----  5002    56    112G     0.0%  0.0%  1354d 21h
PRODSBLEMED3     active     -n----  5003    48    96G      0.0%  0.0%  1354d 21h
root@BLRDC203H4CD2 # ldm start PRODBRMDB1
LDom PRODBRMDB1 started
root@BLRDC203H4CD2 # ldm ls
NAME             STATE      FLAGS   CONS    VCPU  MEMORY   UTIL  NORM  UPTIME
primary          active     -n-cv-  UART    16    16G      0.4%  0.4%  1354d 21h
PRODBRMDB1       active     -t----  5000    64    144G     0.0%  0.0%  3s
PRODESBOSMDB1    active     -n----  5001    32    80G       11%  2.9%  18d 6m
PRODSBLEAI3      active     -n----  5002    56    112G     0.0%  0.0%  1354d 21h
PRODSBLEMED3     active     -n----  5003    48    96G      0.0%  0.0%  1354d 21h
root@BLRDC203H4CD2 # telnet 0 5000
Trying 0.0.0.0...
Connected to 0.
Escape character is '^]'.

Connecting to console "PRODBRMDB1" in group "PRODBRMDB1" ....
Press ~? for control options ..

{0} ok devalias
s11-dvd                  /virtual-devices@100/channel-devices@200/disk@15
sblobrmdatadb_53         /virtual-devices@100/channel-devices@200/disk@14
brmdb_new_1              /virtual-devices@100/channel-devices@200/disk@12
sblobrmdatadb_22         /virtual-devices@100/channel-devices@200/disk@11
sblobrmdatadb_21         /virtual-devices@100/channel-devices@200/disk@10
sblobrmdatadb_20         /virtual-devices@100/channel-devices@200/disk@f
sblobrmdatadb_19         /virtual-devices@100/channel-devices@200/disk@e
sblobrmdatadb_18         /virtual-devices@100/channel-devices@200/disk@d
sblobrmdatadb_17         /virtual-devices@100/channel-devices@200/disk@c
sblobrmdatadb_16         /virtual-devices@100/channel-devices@200/disk@b
sblobrmdatadb_15         /virtual-devices@100/channel-devices@200/disk@a
sblobrmdatadb_14         /virtual-devices@100/channel-devices@200/disk@9
sblobrmdatadb_13         /virtual-devices@100/channel-devices@200/disk@8
sblobrmdatadb_12         /virtual-devices@100/channel-devices@200/disk@7
sblobrmdatag11_vsp       /virtual-devices@100/channel-devices@200/disk@6
vdisk0                   /virtual-devices@100/channel-devices@200/disk@5
sblobrmdatadg13_vsp      /virtual-devices@100/channel-devices@200/disk@4
brmdbarchive_vsp         /virtual-devices@100/channel-devices@200/disk@3
sblobrmdatadg12_vsp      /virtual-devices@100/channel-devices@200/disk@40
sblobrmdatadg11_vsp      /virtual-devices@100/channel-devices@200/disk@3f
sblobrmdatadg10_vsp      /virtual-devices@100/channel-devices@200/disk@3e
sblobrmdatadg9_vsp       /virtual-devices@100/channel-devices@200/disk@3d
sblobrmdatadg8_vsp
                         /virtual-devices@100/channel-devices@200/disk@3c
sblobrmdatadg7_vsp
                         /virtual-devices@100/channel-devices@200/disk@3b
sblobrmdatadg6_vsp
{0} ok boot s11-dvd /s
Boot device: /virtual-devices@100/channel-devices@200/disk@15  File and args: /s
\
WARNING: Can not verify signature on unsupported binary format

WARNING: Signature verification of boot-archive bootblk failed

Can't open /s

Evaluating:
The file just loaded does not appear to be executable.
{0} ok boot s11-dvd -s
NOTICE: Entering OpenBoot.
NOTICE: Fetching Guest MD from HV.
NOTICE: Starting additional cpus.
NOTICE: Initializing LDC services.
NOTICE: Probing PCI devices.
NOTICE: Finished PCI probing.

SPARC T7-1, No Keyboard
Copyright (c) 1998, 2017, Oracle and/or its affiliates. All rights reserved.
OpenBoot 4.40.5, 144.0000 GB memory installed, Serial #83462535.
Ethernet address 0:14:4f:f9:89:87, Host ID: 84f98987.



Boot device: /virtual-devices@100/channel-devices@200/disk@15  File and args: -s
\
WARNING: Can not verify signature on unsupported binary format

WARNING: Signature verification of boot-archive bootblk failed
SunOS Release 5.11 Version 11.3 64-bit
Copyright (c) 1983, 2018, Oracle and/or its affiliates. All rights reserved.
Booting to milestone "milestone/single-user:default".
Remounting root read/write
Probing for device nodes ...
Preparing image for use
NOTICE: mount: not a UFS magic number (0x0)
NOTICE: mount: not a UFS magic number (0x0)
Done mounting image
USB keyboard
 1. Arabic                        15. Korean
 2. Belgian                       16. Latin-American
 3. Brazilian                     17. Norwegian
 4. Canadian-Bilingual            18. Portuguese
 5. Canadian-French               19. Russian
 6. Danish                        20. Spanish
 7. Dutch                         21. Swedish
 8. Dvorak                        22. Swiss-French
 9. Finnish                       23. Swiss-German
10. French                        24. Traditional-Chinese
11. German                        25. TurkishQ
12. Italian                       26. UK-English
13. Japanese-type6                27. US-English
14. Japanese
To select the keyboard layout, enter a number [default 27]:

 1. Chinese - Simplified
 2. Chinese - Traditional
 3. English
 4. French
 5. German
 6. Italian
 7. Japanese
 8. Korean
 9. Portuguese - Brazil
10. Spanish
To select the language you wish to use, enter a number [default is 3]:
User selected: English
Configuring devices.
Hostname: solaris
Requesting System Maintenance Mode
SINGLE USER MODE

Enter user name for system maintenance (control-d to bypass): root
Enter root password (control-d to bypass):
single-user privilege assigned to root on /dev/console.
Entering System Maintenance Mode

Feb 24 17:56:00 su: 'su root' succeeded for root on /dev/console
Oracle Corporation      SunOS 5.11      11.3    July 2018
root@solaris:~# zpool import -f rpool
root@solaris:~# beadm list
be_find_current_be: failed to find current BE name
be_find_current_be: failed to find current BE name
BE             Flags Mountpoint Space   Policy Created
--             ----- ---------- -----   ------ -------
backup_12apr18 -     -          111.61M static 2018-04-12 07:48
backup_15mar18 -     -          111.76M static 2018-03-15 14:40
solaris        R     -          17.85G  static 2017-09-15 09:50
root@solaris:~#
root@solaris:~#
root@solaris:~# beadm mount backup_12apr18 /a
root@solaris:~# beadm list
be_find_current_be: failed to find current BE name
be_find_current_be: failed to find current BE name
BE             Flags Mountpoint Space   Policy Created
--             ----- ---------- -----   ------ -------
backup_12apr18 -     /a         111.61M static 2018-04-12 07:48
backup_15mar18 -     -          111.76M static 2018-03-15 14:40
solaris        R     -          17.85G  static 2017-09-15 09:50
root@solaris:~#
root@solaris:~#
root@solaris:~# cd /a
root@solaris:/a#
root@solaris:/a#
root@solaris:/a# cat /etc/default/login
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.

# Set the TZ environment variable of the shell.
#
#TIMEZONE=EST5EDT

# ULIMIT sets the file size limit for the login.  Units are disk blocks.
# The default of zero means no limit.
#
#ULIMIT=0

# If CONSOLE is set, root can only login on that device.
# If the specified device is /dev/console, then root can also log into
# any of the currently enabled /dev/vt/# virtual terminal devices.
# Comment this line out to allow remote login by root.
#
CONSOLE=/dev/console

# PASSREQ determines if login requires a password.
#
PASSREQ=YES

# ALTSHELL determines if the SHELL environment variable should be set
#
ALTSHELL=YES

# PATH sets the initial shell PATH variable
#
#PATH=/usr/bin:/usr/sbin

# SUPATH sets the initial shell PATH variable for root
#
#SUPATH=/usr/bin:/usr/sbin

# TIMEOUT sets the number of seconds (between 0 and 900) to wait before
# abandoning a login session.
#
#TIMEOUT=300

# UMASK sets the initial shell file creation mode mask.  See umask(1).
#
#UMASK=022

# SYSLOG determines whether the syslog(3) LOG_AUTH facility should be used
# to log all root logins at level LOG_NOTICE and multiple failed login
# attempts at LOG_CRIT.
#
SYSLOG=YES

# SLEEPTIME controls the number of seconds that the command should
# wait before printing the "login incorrect" message when a
# bad password is provided.  The range is limited from
# 0 to 5 seconds.
#
#SLEEPTIME=4

# DISABLETIME  If present, and greater than zero, the number of seconds
# login will wait after RETRIES failed attempts or the PAM framework returns
# PAM_ABORT. Default is 20. Minimum is 0. No maximum is imposed.
#
#DISABLETIME=20

# RETRIES determines the number of failed logins that will be
# allowed before login exits. Default is 5 and maximum is 15.
# If account locking is configured (user_attr(4)/policy.conf(4))
# for a local user's account (passwd(4)/shadow(4)), that account
# will be locked if failed logins equals or exceeds RETRIES.
#
#RETRIES=5
#
# The SYSLOG_FAILED_LOGINS variable is used to determine how many failed
# login attempts will be allowed by the system before a failed login
# message is logged, using the syslog(3) LOG_NOTICE facility.  For example,
# if the variable is set to 0, login will log -all- failed login attempts.
#
#SYSLOG_FAILED_LOGINS=5
root@solaris:/a#
root@solaris:/a#
root@solaris:/a# more /etc/default/login
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.

# Set the TZ environment variable of the shell.
#
#TIMEZONE=EST5EDT

# ULIMIT sets the file size limit for the login.  Units are disk blocks.
# The default of zero means no limit.
#
#ULIMIT=0

# If CONSOLE is set, root can only login on that device.
# If the specified device is /dev/console, then root can also log into
# any of the currently enabled /dev/vt/# virtual terminal devices.
# Comment this line out to allow remote login by root.
#
CONSOLE=/dev/console

# PASSREQ determines if login requires a password.
#
PASSREQ=YES

# ALTSHELL determines if the SHELL environment variable should be set
#
ALTSHELL=YES

# PATH sets the initial shell PATH variable
#
#PATH=/usr/bin:/usr/sbin

# SUPATH sets the initial shell PATH variable for root
#
#SUPATH=/usr/bin:/usr/sbin

# TIMEOUT sets the number of seconds (between 0 and 900) to wait before
# abandoning a login session.
#
#TIMEOUT=300

# UMASK sets the initial shell file creation mode mask.  See umask(1).
#
#UMASK=022

root@solaris:/a#
root@solaris:/a#
root@solaris:/a#
root@solaris:/a#
root@solaris:/a# cat /etc/shadow | grep root
root:$5$ahWCIb1D$laRTcXLNYiD3xpL6Wc3CMp/UwdyrJGLfI/gzGMK7lR4:6445::::::
root@solaris:/a# vi /etc/shadow
root:$5$ahWCIb1D$laRTcXLNYiD3xpL6Wc3CMp/UwdyrJGLfI/gzGMK7lR4:6445::::::
daemon:NP:6445::::::
bin:NP:6445::::::
sys:NP:6445::::::
adm:NP:6445::::::
lp:NP:6445::::::
uucp:NP:6445::::::
nuucp:NP:6445::::::
dladm:*LK*:17753::::::
netadm:*LK*:17753::::::
netcfg:*LK*:17753::::::
smmsp:NP:6445::::::
gdm:*LK*:::::::
zfssnap:NP:::::::
upnp:NP:::::::
xvm:*LK*:6445::::::
mysql:NP:::::::
openldap:NP:17753::::::
webservd:*LK*:::::::
postgres:NP:::::::
svctag:*LK*:17753::::::
unknown:*LK*:17753::::::
nobody:*LK*:6445::::::
root@solaris:/a# TERM=VT100
root@solaris:/a# TERM=vt100
root@solaris:/a# export TERM
root@solaris:/a#
root@solaris:/a# vi /etc/shadow
root::6445::::::
daemon:NP:6445::::::
bin:NP:6445::::::
sys:NP:6445::::::
adm:NP:6445::::::
lp:NP:6445::::::
uucp:NP:6445::::::
nuucp:NP:6445::::::
dladm:*LK*:17753::::::
netadm:*LK*:17753::::::
netcfg:*LK*:17753::::::
smmsp:NP:6445::::::
gdm:*LK*:::::::
zfssnap:NP:::::::
upnp:NP:::::::
xvm:*LK*:6445::::::
mysql:NP:::::::
openldap:NP:17753::::::
webservd:*LK*:::::::
postgres:NP:::::::
svctag:*LK*:17753::::::
unknown:*LK*:17753::::::
nobody:*LK*:6445::::::
"/etc/shadow" 32 lines, 680 characters written
root@solaris:/a#
root@solaris:/a# vi /a/etc/default/login
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.

# Set the TZ environment variable of the shell.
#
#TIMEZONE=EST5EDT

# ULIMIT sets the file size limit for the login.  Units are disk blocks.
# The default of zero means no limit.
#
#ULIMIT=0

# If CONSOLE is set, root can only login on that device.
# If the specified device is /dev/console, then root can also log into
# any of the currently enabled /dev/vt/# virtual terminal devices.
# Comment this line out to allow remote login by root.
#
CONSOLE=/dev/console

# PASSREQ determines if login requires a password.
#
PASSREQ=NO

# ALTSHELL determines if the SHELL environment variable should be set
#
ALTSHELL=YES

# PATH sets the initial shell PATH variable
#
#PATH=/usr/bin:/usr/sbin

# SUPATH sets the initial shell PATH variable for root
#
#SUPATH=/usr/bin:/usr/sbin

# TIMEOUT sets the number of seconds (between 0 and 900) to wait before
# abandoning a login session.
#
#TIMEOUT=300

# UMASK sets the initial shell file creation mode mask.  See umask(1).
"etc/default/login" 78 lines, 2363 characters written
root@solaris:/a#
root@solaris:/a#
root@solaris:/a# cd etc/sshd
-bash: cd: etc/sshd: No such file or directory
root@solaris:/a# cd etc/ssh
root@solaris:/a/etc/ssh# ls
moduli                ssh_host_dsa_key.pub  sshd_config
ssh_config            ssh_host_rsa_key
ssh_host_dsa_key      ssh_host_rsa_key.pub
root@solaris:/a/etc/ssh# vi sshd_config
#
# Copyright (c) 2001, 2015, Oracle and/or its affiliates. All rights reserved.
#
# Configuration file for sshd(1m) (see also sshd_config(4))
#

#
# This file is used for the SunSSH and the OpenSSH versions of the sshd(1m)
# daemon. Commented out entries should match the defaults of the running
# sshd(1m) daemon. See the sshd(1m) man page for the defaults. Uncomment
# entries that override the defaults.
#

# Listen port (the IANA registered port number for ssh is 22)
#Port 22

# The default listen address is all interfaces, this may need to be changed
# if you wish to restrict the interfaces sshd listens on for a multi homed host.
# Multiple ListenAddress entries are allowed.

# IPv4 only
#ListenAddress 0.0.0.0
# SunSSH: IPv4 & IPv6, OpenSSH: IPv6 only!
#ListenAddress ::

# If port forwarding is enabled (default), specify if the server can bind to
# INADDR_ANY.
# This allows the local port forwarding to work when connections are received
# from any remote host.
#GatewayPorts no

# X11 tunneling options
#X11DisplayOffset 10
#X11UseLocalhost yes
X11Forwarding yes

# The maximum number of concurrent unauthenticated connections to sshd.
# start:rate:full see sshd(1) for more information.
#MaxStartups 10:30:100

# Banner to be printed before authentication starts.
Banner /etc/issue

# Should sshd print the /etc/motd file and check for mail.
# On Solaris it is assumed that the login shell will do these (eg /etc/profile).
PrintMotd no

# KeepAlive specifies whether keep alive messages are sent to the client.
# See sshd(1) for detailed description of what this means.
# Note that the client may also be sending keep alive messages to the server.
#KeepAlive yes

# Syslog facility and level
#SyslogFacility auth
#LogLevel info

#
# Authentication configuration
#

# Host private key files
# Must be on a local disk and readable only by the root user (root:sys 600).
HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_dsa_key

# sshd regenerates the key every KeyRegenerationInterval seconds.
# The key is never stored anywhere except the memory of sshd.
# The default is 1 hour (3600 seconds).
#KeyRegenerationInterval 3600

# Ensure secure permissions on users .ssh directory.
#StrictModes yes

# Length of time in seconds before a client that hasn't completed
# authentication is disconnected.
# Default is 600 seconds. 0 means no time limit.
#LoginGraceTime 120

# Maximum number of retries for authentication
# Default is 6.
#MaxAuthTries   6

# Are logins to accounts with empty passwords allowed.
# If PermitEmptyPasswords is no, pass PAM_DISALLOW_NULL_AUTHTOK
# to pam_authenticate(3PAM).
PermitEmptyPasswords no

# To disable tunneled clear text passwords, change PasswordAuthentication to no.
#PasswordAuthentication yes
"sshd_config" 101 lines, 3164 characters written
root@solaris:/a/etc/ssh# cat sshd_config | grep permitempty
root@solaris:/a/etc/ssh# cat sshd_config | grep permit
# Are root logins permitted using sshd.
root@solaris:/a/etc/ssh# cat sshd_config | grep PermitEmptyPasswords
# If PermitEmptyPasswords is no, pass PAM_DISALLOW_NULL_AUTHTOK
PermitEmptyPasswords no
root@solaris:/a/etc/ssh# cat sshd_config | grep Permit
# If PermitEmptyPasswords is no, pass PAM_DISALLOW_NULL_AUTHTOK
PermitEmptyPasswords no
PermitRootLogin yes
root@solaris:/a/etc/ssh# bootadm update-archive -R /a
root@solaris:/a/etc/ssh# beadm list
be_find_current_be: failed to find current BE name
be_find_current_be: failed to find current BE name
BE             Flags Mountpoint Space   Policy Created
--             ----- ---------- -----   ------ -------
backup_12apr18 -     /a         111.63M static 2018-04-12 07:48
backup_15mar18 -     -          111.76M static 2018-03-15 14:40
solaris        R     -          17.85G  static 2017-09-15 09:50
root@solaris:/a/etc/ssh# beadm umount ^C
root@solaris:/a/etc/ssh# grep root /a/etc/shadow
root::17424::::::4737072
root@solaris:/a/etc/ssh# cat /etc/default/login
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.

# Set the TZ environment variable of the shell.
#
#TIMEZONE=EST5EDT

# ULIMIT sets the file size limit for the login.  Units are disk blocks.
# The default of zero means no limit.
#
#ULIMIT=0

# If CONSOLE is set, root can only login on that device.
# If the specified device is /dev/console, then root can also log into
# any of the currently enabled /dev/vt/# virtual terminal devices.
# Comment this line out to allow remote login by root.
#
CONSOLE=/dev/console

# PASSREQ determines if login requires a password.
#
PASSREQ=YES

# ALTSHELL determines if the SHELL environment variable should be set
#
ALTSHELL=YES

# PATH sets the initial shell PATH variable
#
#PATH=/usr/bin:/usr/sbin

# SUPATH sets the initial shell PATH variable for root
#
#SUPATH=/usr/bin:/usr/sbin

# TIMEOUT sets the number of seconds (between 0 and 900) to wait before
# abandoning a login session.
#
#TIMEOUT=300

# UMASK sets the initial shell file creation mode mask.  See umask(1).
#
#UMASK=022

# SYSLOG determines whether the syslog(3) LOG_AUTH facility should be used
# to log all root logins at level LOG_NOTICE and multiple failed login
# attempts at LOG_CRIT.
#
SYSLOG=YES

# SLEEPTIME controls the number of seconds that the command should
# wait before printing the "login incorrect" message when a
# bad password is provided.  The range is limited from
# 0 to 5 seconds.
#
#SLEEPTIME=4

# DISABLETIME  If present, and greater than zero, the number of seconds
# login will wait after RETRIES failed attempts or the PAM framework returns
# PAM_ABORT. Default is 20. Minimum is 0. No maximum is imposed.
#
#DISABLETIME=20

# RETRIES determines the number of failed logins that will be
# allowed before login exits. Default is 5 and maximum is 15.
# If account locking is configured (user_attr(4)/policy.conf(4))
# for a local user's account (passwd(4)/shadow(4)), that account
# will be locked if failed logins equals or exceeds RETRIES.
#
#RETRIES=5
#
# The SYSLOG_FAILED_LOGINS variable is used to determine how many failed
# login attempts will be allowed by the system before a failed login
# message is logged, using the syslog(3) LOG_NOTICE facility.  For example,
# if the variable is set to 0, login will log -all- failed login attempts.
#
#SYSLOG_FAILED_LOGINS=5
root@solaris:/a/etc/ssh# cat /etc/default/login
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.

# Set the TZ environment variable of the shell.
#
#TIMEZONE=EST5EDT

# ULIMIT sets the file size limit for the login.  Units are disk blocks.
# The default of zero means no limit.
#
#ULIMIT=0

# If CONSOLE is set, root can only login on that device.
# If the specified device is /dev/console, then root can also log into
# any of the currently enabled /dev/vt/# virtual terminal devices.
# Comment this line out to allow remote login by root.
#
CONSOLE=/dev/console

# PASSREQ determines if login requires a password.
#
PASSREQ=YES

# ALTSHELL determines if the SHELL environment variable should be set
#
ALTSHELL=YES

# PATH sets the initial shell PATH variable
#
#PATH=/usr/bin:/usr/sbin

# SUPATH sets the initial shell PATH variable for root
#
#SUPATH=/usr/bin:/usr/sbin

# TIMEOUT sets the number of seconds (between 0 and 900) to wait before
# abandoning a login session.
#
#TIMEOUT=300

# UMASK sets the initial shell file creation mode mask.  See umask(1).
#
#UMASK=022

# SYSLOG determines whether the syslog(3) LOG_AUTH facility should be used
# to log all root logins at level LOG_NOTICE and multiple failed login
# attempts at LOG_CRIT.
#
SYSLOG=YES

# SLEEPTIME controls the number of seconds that the command should
# wait before printing the "login incorrect" message when a
# bad password is provided.  The range is limited from
# 0 to 5 seconds.
#
#SLEEPTIME=4

# DISABLETIME  If present, and greater than zero, the number of seconds
# login will wait after RETRIES failed attempts or the PAM framework returns
# PAM_ABORT. Default is 20. Minimum is 0. No maximum is imposed.
#
#DISABLETIME=20

# RETRIES determines the number of failed logins that will be
# allowed before login exits. Default is 5 and maximum is 15.
# If account locking is configured (user_attr(4)/policy.conf(4))
# for a local user's account (passwd(4)/shadow(4)), that account
# will be locked if failed logins equals or exceeds RETRIES.
#
#RETRIES=5
#
# The SYSLOG_FAILED_LOGINS variable is used to determine how many failed
# login attempts will be allowed by the system before a failed login
# message is logged, using the syslog(3) LOG_NOTICE facility.  For example,
# if the variable is set to 0, login will log -all- failed login attempts.
#
#SYSLOG_FAILED_LOGINS=5
root@solaris:/a/etc/ssh#
root@solaris:/a/etc/ssh# more /etc/default/login
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.

# Set the TZ environment variable of the shell.
#
#TIMEZONE=EST5EDT

# ULIMIT sets the file size limit for the login.  Units are disk blocks.
# The default of zero means no limit.
#
#ULIMIT=0

# If CONSOLE is set, root can only login on that device.
# If the specified device is /dev/console, then root can also log into
# any of the currently enabled /dev/vt/# virtual terminal devices.
# Comment this line out to allow remote login by root.
#
CONSOLE=/dev/console

# PASSREQ determines if login requires a password.
#
PASSREQ=YES

# ALTSHELL determines if the SHELL environment variable should be set
#
ALTSHELL=YES

# PATH sets the initial shell PATH variable
#
#PATH=/usr/bin:/usr/sbin

# SUPATH sets the initial shell PATH variable for root
#
#SUPATH=/usr/bin:/usr/sbin

# TIMEOUT sets the number of seconds (between 0 and 900) to wait before
# abandoning a login session.
#
#TIMEOUT=300

# UMASK sets the initial shell file creation mode mask.  See umask(1).
#
#UMASK=022

# SYSLOG determines whether the syslog(3) LOG_AUTH facility should be used
# to log all root logins at level LOG_NOTICE and multiple failed login
# attempts at LOG_CRIT.
#
SYSLOG=YES

# SLEEPTIME controls the number of seconds that the command should
# wait before printing the "login incorrect" message when a
# bad password is provided.  The range is limited from
# 0 to 5 seconds.
#
#SLEEPTIME=4

# DISABLETIME  If present, and greater than zero, the number of seconds
# login will wait after RETRIES failed attempts or the PAM framework returns
# PAM_ABORT. Default is 20. Minimum is 0. No maximum is imposed.
#
#DISABLETIME=20

# RETRIES determines the number of failed logins that will be
# allowed before login exits. Default is 5 and maximum is 15.
# If account locking is configured (user_attr(4)/policy.conf(4))
# for a local user's account (passwd(4)/shadow(4)), that account
# will be locked if failed logins equals or exceeds RETRIES.
#
#RETRIES=5
#
# The SYSLOG_FAILED_LOGINS variable is used to determine how many failed
# login attempts will be allowed by the system before a failed login
# message is logged, using the syslog(3) LOG_NOTICE facility.  For example,
# if the variable is set to 0, login will log -all- failed login attempts.
#
#SYSLOG_FAILED_LOGINS=5
root@solaris:/a/etc/ssh#
root@solaris:/a/etc/ssh#
root@solaris:/a/etc/ssh# clear
root@solaris:/a/etc/ssh# more /etc/default/login
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.

# Set the TZ environment variable of the shell.
#
#TIMEZONE=EST5EDT

# ULIMIT sets the file size limit for the login.  Units are disk blocks.
# The default of zero means no limit.
#
#ULIMIT=0

# If CONSOLE is set, root can only login on that device.
# If the specified device is /dev/console, then root can also log into
# any of the currently enabled /dev/vt/# virtual terminal devices.
# Comment this line out to allow remote login by root.
#
CONSOLE=/dev/console

# PASSREQ determines if login requires a password.
#
PASSREQ=YES

# ALTSHELL determines if the SHELL environment variable should be set
#
ALTSHELL=YES

# PATH sets the initial shell PATH variable
#
#PATH=/usr/bin:/usr/sbin

# SUPATH sets the initial shell PATH variable for root
#
#SUPATH=/usr/bin:/usr/sbin

# TIMEOUT sets the number of seconds (between 0 and 900) to wait before
# abandoning a login session.
#
#TIMEOUT=300

# UMASK sets the initial shell file creation mode mask.  See umask(1).
#
#UMASK=022

root@solaris:/a/etc/ssh# vi /etc/default/login
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.

# Set the TZ environment variable of the shell.
#
#TIMEZONE=EST5EDT

# ULIMIT sets the file size limit for the login.  Units are disk blocks.
# The default of zero means no limit.
#
#ULIMIT=0

# If CONSOLE is set, root can only login on that device.
# If the specified device is /dev/console, then root can also log into
# any of the currently enabled /dev/vt/# virtual terminal devices.
# Comment this line out to allow remote login by root.
#
CONSOLE=/dev/console

# PASSREQ determines if login requires a password.
#
PASSREQlh=
root@solaris:/a/etc/ssh# vi /etc/default/login
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.

# Set the TZ environment variable of the shell.
#
#TIMEZONE=EST5EDT

# ULIMIT sets the file size limit for the login.  Units are disk blocks.
# The default of zero means no limit.
#
#ULIMIT=0

# If CONSOLE is set, root can only login on that device.
# If the specified device is /dev/console, then root can also log into
# any of the currently enabled /dev/vt/# virtual terminal devices.
# Comment this line out to allow remote login by root.
#
CONSOLE=/dev/console

# PASSREQ determines if login requires a password.
#

root@solaris:/a/etc/ssh# vi /etc/default/login
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.

# Set the TZ environment variable of the shell.
#
#TIMEZONE=EST5EDT

# ULIMIT sets the file size limit for the login.  Units are disk blocks.
# The default of zero means no limit.
#
#ULIMIT=0

# If CONSOLE is set, root can only login on that device.
# If the specified device is /dev/console, then root can also log into
# any of the currently enabled /dev/vt/# virtual terminal devices.
# Comment this line out to allow remote login by root.
#
CONSOLE=/dev/console

# PASSREQ determines if login requires a password.
#
PASSREQ=NO
"/etc/default/login" 78 lines, 2363 characters written
root@solaris:/a/etc/ssh# more /etc/default/login
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.

# Set the TZ environment variable of the shell.
#
#TIMEZONE=EST5EDT

# ULIMIT sets the file size limit for the login.  Units are disk blocks.
# The default of zero means no limit.
#
#ULIMIT=0

# If CONSOLE is set, root can only login on that device.
# If the specified device is /dev/console, then root can also log into
# any of the currently enabled /dev/vt/# virtual terminal devices.
# Comment this line out to allow remote login by root.
#
CONSOLE=/dev/console

# PASSREQ determines if login requires a password.
#
PASSREQ=NO

# ALTSHELL determines if the SHELL environment variable should be set
#
ALTSHELL=YES

# PATH sets the initial shell PATH variable
#
#PATH=/usr/bin:/usr/sbin

# SUPATH sets the initial shell PATH variable for root
#
#SUPATH=/usr/bin:/usr/sbin

# TIMEOUT sets the number of seconds (between 0 and 900) to wait before
# abandoning a login session.
#
#TIMEOUT=300

# UMASK sets the initial shell file creation mode mask.  See umask(1).
#
#UMASK=022

# SYSLOG determines whether the syslog(3) LOG_AUTH facility should be used
# to log all root logins at level LOG_NOTICE and multiple failed login
# attempts at LOG_CRIT.
#
SYSLOG=YES

# SLEEPTIME controls the number of seconds that the command should
# wait before printing the "login incorrect" message when a
# bad password is provided.  The range is limited from
# 0 to 5 seconds.
#
#SLEEPTIME=4

# DISABLETIME  If present, and greater than zero, the number of seconds
# login will wait after RETRIES failed attempts or the PAM framework returns
# PAM_ABORT. Default is 20. Minimum is 0. No maximum is imposed.
#
#DISABLETIME=20

# RETRIES determines the number of failed logins that will be
# allowed before login exits. Default is 5 and maximum is 15.
# If account locking is configured (user_attr(4)/policy.conf(4))
# for a local user's account (passwd(4)/shadow(4)), that account
# will be locked if failed logins equals or exceeds RETRIES.
#
#RETRIES=5
#
# The SYSLOG_FAILED_LOGINS variable is used to determine how many failed
# login attempts will be allowed by the system before a failed login
# message is logged, using the syslog(3) LOG_NOTICE facility.  For example,
# if the variable is set to 0, login will log -all- failed login attempts.
#
#SYSLOG_FAILED_LOGINS=5
root@solaris:/a/etc/ssh#
root@solaris:/a/etc/ssh#
root@solaris:/a/etc/ssh#
root@solaris:/a/etc/ssh# grep root /a/etc/shadow
root::17424::::::4737072
root@solaris:/a/etc/ssh# grep /a/etc/default/log^C [D
root@solaris:/a/etc/ssh#
root@solaris:/a/etc/ssh#
root@solaris:/a/etc/ssh# more /a/etc/default/login
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.

# Set the TZ environment variable of the shell.
#
#TIMEZONE=EST5EDT

# ULIMIT sets the file size limit for the login.  Units are disk blocks.
# The default of zero means no limit.
#
#ULIMIT=0

# If CONSOLE is set, root can only login on that device.
# If the specified device is /dev/console, then root can also log into
# any of the currently enabled /dev/vt/# virtual terminal devices.
# Comment this line out to allow remote login by root.
#
CONSOLE=/dev/console

# PASSREQ determines if login requires a password.
#
PASSREQ=NO

# ALTSHELL determines if the SHELL environment variable should be set
#
ALTSHELL=YES

# PATH sets the initial shell PATH variable
#
#PATH=/usr/bin:/usr/sbin

# SUPATH sets the initial shell PATH variable for root
#
#SUPATH=/usr/bin:/usr/sbin

# TIMEOUT sets the number of seconds (between 0 and 900) to wait before
# abandoning a login session.
#
#TIMEOUT=300

# UMASK sets the initial shell file creation mode mask.  See umask(1).
#
#UMASK=022
root@solaris:/a/etc/ssh#
root@solaris:/a/etc/ssh#
root@solaris:/a/etc/ssh#
root@solaris:/a/etc/ssh# beadm list
be_find_current_be: failed to find current BE name
be_find_current_be: failed to find current BE name
BE             Flags Mountpoint Space   Policy Created
--             ----- ---------- -----   ------ -------
backup_12apr18 -     /a         111.63M static 2018-04-12 07:48
backup_15mar18 -     -          111.76M static 2018-03-15 14:40
solaris        R     -          17.85G  static 2017-09-15 09:50
root@solaris:/a/etc/ssh#
root@solaris:/a/etc/ssh#
root@solaris:/a/etc/ssh# beadm umount backup_12apr18
be_unmount_root: failed to unmount BE root dataset rpool/ROOT/backup_12apr18: Device busy
Unable to unmount backup_12apr18.
Unmount failed.
root@solaris:/a/etc/ssh# cd /
root@solaris:/# beadm umount backup_12apr18
root@solaris:/# beadm mount backup_12apr18 /a
root@solaris:/# bootadm update-archive -R /a
root@solaris:/# beadm umount backup_12apr18
root@solaris:/# zpool export rpool
root@solaris:/# init 6
root@solaris:/# svc.startd: The system is coming down.  Please wait.
svc.startd: 59 system services are now being stopped.
svc.startd: Killing user processes.
umount: /etc/dfs/sharetab busy
umount: /.cdrom busy
Feb 24 18:18:06 The system is down.  Shutdown took 7 seconds.
syncing file systems... done
rebooting...
Resetting...
NOTICE: Entering OpenBoot.
NOTICE: Fetching Guest MD from HV.
NOTICE: Starting additional cpus.
NOTICE: Initializing LDC services.
NOTICE: Probing PCI devices.
NOTICE: Finished PCI probing.

SPARC T7-1, No Keyboard
Copyright (c) 1998, 2017, Oracle and/or its affiliates. All rights reserved.
OpenBoot 4.40.5, 144.0000 GB memory installed, Serial #83462535.
Ethernet address 0:14:4f:f9:89:87, Host ID: 84f98987.



Boot device: /virtual-devices@100/channel-devices@200/disk@0:a  File and args:
SunOS Release 5.11 Version 11.3 64-bit
Copyright (c) 1983, 2016, Oracle and/or its affiliates. All rights reserved.
WARNING: forceload of drv/oracleafd failed
WARNING: Signature verification of module /usr/kernel/drv/sparcv9/oracleafd failed
NOTICE: AFDK-00001: Module load succeeded. Build information:  (LOW DEBUG) - USM_12.2.0.1.0ACFSJUL2021RU_SOLARIS.SPARC64_210714.2 built on 2021/07/19 00:43:56.
NOTICE:

Hostname: blrdc203prodbrmdb1
2023-02-24T23:48:52.355316+05:30 blrdc203prodbrmdb1 genunix: [ID 540533 kern.notice] #015SunOS Release 5.11 Version 11.3 64-bit
2023-02-24T23:48:52.355655+05:30 blrdc203prodbrmdb1 genunix: [ID 523776 kern.notice] Copyright (c) 1983, 2016, Oracle and/or its affiliates. All rights reserved.
2023-02-24T23:48:52.355823+05:30 blrdc203prodbrmdb1 genunix: [ID 370176 kern.warning] WARNING: forceload of drv/oracleafd failed
2023-02-24T23:48:52.356216+05:30 blrdc203prodbrmdb1 unix: [ID 711624 kern.notice] WARNING: Signature verification of module /usr/kernel/drv/sparcv9/oracleafd failed
2023-02-24T23:48:52.367252+05:30 blrdc203prodbrmdb1 oracleafd: [ID 871921 kern.notice] NOTICE: AFDK-00001: Module load succeeded. Build information:  (LOW DEBUG) - USM_12.2.0.1.0ACFSJUL2021RU_SOLARIS.SPARC64_210714.2 built on 2021/07/19 00:43:56.
2023-02-24T23:48:52.367280+05:30 blrdc203prodbrmdb1 oracleafd: [ID 100000 kern.notice] NOTICE: #012
2023-02-24T23:48:45+05:30 blrdc203prodbrmdb1 in.mpathd[104]: [ID 215189 daemon.error] The link has gone down on net1
2023-02-24T23:48:45+05:30 blrdc203prodbrmdb1 in.mpathd[104]: [ID 820239 daemon.error] The link has come up on net1
2023-02-24T23:48:45+05:30 blrdc203prodbrmdb1 in.mpathd[104]: [ID 215189 daemon.error] The link has gone down on net3
2023-02-24T23:48:45+05:30 blrdc203prodbrmdb1 in.mpathd[104]: [ID 968981 daemon.error] IP interface failure detected on net3 of group ipmp1
2023-02-24T23:48:45+05:30 blrdc203prodbrmdb1 in.mpathd[104]: [ID 820239 daemon.error] The link has come up on net3
2023-02-24T23:48:52+05:30 blrdc203prodbrmdb1 ntpd[720]: [ID 702911 daemon.error] line 2 column 0 syntax error, unexpected T_String, expecting $end
2023-02-24T23:48:52+05:30 blrdc203prodbrmdb1 ntpd[720]: [ID 702911 daemon.error] syntax error in /etc/inet/ntp.conf line 2, column 0
2023-02-24T23:48:52+05:30 blrdc203prodbrmdb1 ntpd[720]: [ID 702911 daemon.error] syntax error in /etc/inet/ntp.conf line 2, column 0

This machine is available to authorized users only
blrdc203prodbrmdb1 console login: root
2023-02-24T23:49:02+05:30 blrdc203prodbrmdb1 login: [ID 221524 auth.notice] pam_authtok_get: login: empty password not allowed for root from localhost.
Password:
Login incorrect
This machine is available to authorized users only
blrdc203prodbrmdb1 console login: 2023-02-24T23:49:22+05:30 blrdc203prodbrmdb1 root: [ID 702911 user.error]

blrdc203prodbrmdb1 console login: dcsupport
Password:
Last login: Fri Feb 24 22:47:23 2023 on console
Oracle Corporation      SunOS 5.11      11.3    May 2017

This system serves authorized users only. Activity is monitored and reported.
dcsupport@blrdc203prodbrmdb1:~$ 2023-02-24T23:49:37.651879+05:30 blrdc203prodbrmdb1 unix: [ID 711624 kern.notice] WARNING: Signature verification of module /usr/kernel/drv/sparcv9/oracleoks failed
2023-02-24T23:49:37.655512+05:30 blrdc203prodbrmdb1 oracleoks: [ID 123267 kern.notice] NOTICE: OKSK-00028: In memory kernel log buffer address: 0x304010f1af158, size: 10485760
2023-02-24T23:49:37.656368+05:30 blrdc203prodbrmdb1 oracleoks: [ID 863671 kern.notice] NOTICE: OKSK-00027: Oracle kernel distributed lock manager hash size is 31251
2023-02-24T23:49:37.657002+05:30 blrdc203prodbrmdb1 oracleoks: [ID 160659 kern.notice] NOTICE: OKSK-00004: Module load succeeded. Build information:   (LOW DEBUG) USM_12.2.0.1.0ACFSJUL2021RU_SOLARIS.SPARC64_210714.2 2021/07/19 00:14:46
2023-02-24T23:49:39.379935+05:30 blrdc203prodbrmdb1 unix: [ID 711624 kern.notice] WARNING: Signature verification of module /usr/kernel/drv/sparcv9/oracleadvm failed
2023-02-24T23:49:39.391100+05:30 blrdc203prodbrmdb1 oracleoks: [ID 383825 kern.notice] NOTICE: ADVMK-0001: Module load succeeded. Build information:  (LOW DEBUG) - USM_12.2.0.1.0ACFSJUL2021RU_SOLARIS.SPARC64_210714.2 built on 2021/07/19 00:17:52.
2023-02-24T23:49:40.886107+05:30 blrdc203prodbrmdb1 unix: [ID 711624 kern.notice] WARNING: Signature verification of module /usr/kernel/drv/sparcv9/oracleacfs failed
2023-02-24T23:49:40.977756+05:30 blrdc203prodbrmdb1 oracleoks: [ID 617314 kern.notice] NOTICE: ACFSK-0037: Module load succeeded. Build information:   (LOW DEBUG) USM_12.2.0.1.0ACFSJUL2021RU_SOLARIS.SPARC64_210714.2 2021/07/19 00:25:55

dcsupport@blrdc203prodbrmdb1:~$ passwd root
Permission denied
dcsupport@blrdc203prodbrmdb1:~$ su root
2023-02-24T23:50:17+05:30 blrdc203prodbrmdb1 su: [ID 221524 auth.notice] pam_authtok_get: su: empty password not allowed for root from localhost.
Password:
2023-02-24T23:50:21+05:30 blrdc203prodbrmdb1 su: [ID 810491 auth.crit] 'su root' failed for dcsupport on /dev/console
su: Sorry
dcsupport@blrdc203prodbrmdb1:~$ su 2023-02-24T23:50:38+05:30 blrdc203prodbrmdb1 su: [ID 366847 auth.notice] 'su root' succeeded for root on /dev/???
-root
Usage: su [-] [ username [ arg ... ] ]
dcsupport@blrdc203prodbrmdb1:~$ su - root
Password: 2023-02-24T23:50:47+05:30 blrdc203prodbrmdb1 su: [ID 221524 auth.notice] pam_authtok_get: su: empty password not allowed for root from localhost.

2023-02-24T23:50:52+05:30 blrdc203prodbrmdb1 su: [ID 810491 auth.crit] 'su root' failed for dcsupport on /dev/console
su: Sorry
dcsupport@blrdc203prodbrmdb1:~$ 2023-02-24T23:51:49+05:30 blrdc203prodbrmdb1 su: [ID 366847 auth.notice] 'su root' succeeded for root on /dev/???
^C
dcsupport@blrdc203prodbrmdb1:~$ netstat -nr

Routing Table: IPv4
  Destination           Gateway           Flags  Ref     Use     Interface
-------------------- -------------------- ----- ----- ---------- ---------
default              172.23.26.1          UG        5        794
10.100.109.11        172.23.26.250        UGH       1          0
10.100.109.55        172.23.26.250        UGH       1          0
10.100.109.80        172.23.26.250        UGH       1          0
10.100.109.85        172.23.26.250        UGH       1          0
10.100.109.86        172.23.26.250        UGH       1          0
10.100.109.87        172.23.26.250        UGH       1          0
10.100.109.88        172.23.26.250        UGH       1          0
10.100.109.89        172.23.26.250        UGH       1          0
10.100.109.107       172.23.26.250        UGH       1          0
10.100.109.108       172.23.26.250        UGH       1          0
10.100.111.224       172.23.26.250        UGH       1          0
10.100.111.225       172.23.26.250        UGH       1          0
10.100.111.228       172.23.26.250        UGH       1          0
10.100.111.229       172.23.26.250        UGH       1          0
10.100.112.45        172.23.26.250        UGH       1          0
10.100.112.140       172.23.26.250        UG        1          0
10.100.112.149       172.23.26.250        UGH       1          0
10.100.112.196       172.23.26.250        UG        1          0
10.200.100.24        10.200.100.25        U         3       5341 net2
10.200.200.24        10.200.200.25        U         3         72 net4
127.0.0.1            127.0.0.1            UH       14        664 lo0
169.254.0.0          169.254.120.99       U         4       2381 net2
172.16.87.30         172.23.26.190        UGH       1          0
172.16.87.50         172.23.26.190        UGH       1          0
172.16.87.99         172.23.26.190        UGH       1          0
172.23.24.9          172.23.26.190        UGH       1          0
172.23.24.187        172.23.26.190        UGH       1          0
172.23.26.0          172.23.26.207        U         2         15 ipmp1
172.23.26.0          172.23.26.206        U         5        145 ipmp1
172.23.26.0          172.23.26.205        U         4        228 ipmp1
192.168.200.13       172.23.26.190        UGH       1          0
192.168.200.14       172.23.26.190        UGH       1          0
192.168.200.151      172.23.26.190        UGH       1          0
192.168.200.152      172.23.26.190        UGH       1          0
192.168.200.152      172.23.26.250        UGH       1          0
192.168.200.155      172.23.26.250        UGH       1          0
192.168.200.156      172.23.26.250        UGH       1          0

Routing Table: IPv6
  Destination/Mask            Gateway                   Flags Ref   Use    If
--------------------------- --------------------------- ----- --- ------- -----
::1                         ::1                         UH     34     628 lo0
dcsupport@blrdc203prodbrmdb1:~$ cat /etc/passwd
root:x:0:0:Super-User:/root:/usr/bin/bash
daemon:x:1:1::/:
bin:x:2:2::/usr/bin:
sys:x:3:3::/:
adm:x:4:4:Admin:/var/adm:
lp:x:71:8:Line Printer Admin:/:
uucp:x:5:5:uucp Admin:/usr/lib/uucp:
nuucp:x:9:9:uucp Admin:/var/spool/uucppublic:/usr/lib/uucp/uucico
dladm:x:15:65:Datalink Admin:/:
netadm:x:16:65:Network Admin:/:
netcfg:x:17:65:Network Configuration Admin:/:
smmsp:x:25:25:SendMail Message Submission Program:/:
gdm:x:50:50:GDM Reserved UID:/var/lib/gdm:
zfssnap:x:51:12:ZFS Automatic Snapshots Reserved UID:/:/usr/bin/pfsh
upnp:x:52:52:UPnP Server Reserved UID:/var/coherence:/bin/ksh
xvm:x:60:60:xVM User:/:
mysql:x:70:70:MySQL Reserved UID:/:
openldap:x:75:75:OpenLDAP User:/:
webservd:x:80:80:WebServer Reserved UID:/:
postgres:x:90:90:PostgreSQL Reserved UID:/:/usr/bin/pfksh
svctag:x:95:12:Service Tag UID:/:
unknown:x:96:96:Unknown Remote UID:/:
nobody:x:60001:60001:NFS Anonymous Access User:/:
noaccess:x:60002:60002:No Access User:/:
nobody4:x:65534:65534:SunOS 4.x NFS Anonymous Access User:/:
dhcpserv:x:18:65:DHCP Configuration Admin:/:
ftp:x:21:21:FTPD Reserved UID:/:
aiuser:x:61:61:AI User:/:
ocm:x:62:12:& User:/usr/lib/ocm:/usr/bin/pfksh
ikeuser:x:67:12:IKE Admin:/:
pkg5srv:x:97:97:pkg(5) server UID:/:
oracle:x:100:501:Oracle_User:/export/home/oracle:/bin/bash
grid:x:500:501:Grid_User:/export/home/grid:/bin/bash
dcsupport:x:503:10::/export/home/dcsupport:/bin/bash
nms:x:504:10::/export/home/nms:/usr/bin/bash
dcsupport@blrdc203prodbrmdb1:~$ cat /etc/sudoers
cat: cannot open /etc/sudoers: Permission denied
dcsupport@blrdc203prodbrmdb1:~$ 2023-02-24T23:55:55+05:30 blrdc203prodbrmdb1 su: [ID 366847 auth.notice] 'su root' succeeded for root on /dev/???

dcsupport@blrdc203prodbrmdb1:~$ 2023-02-24T23:58:11+05:30 blrdc203prodbrmdb1 sshd[12473]: [ID 221524 auth.notice] pam_authtok_get: sshd-kbdint: empty password not allowed for root from 172.23.24.160.
2023-02-24T23:58:12+05:30 blrdc203prodbrmdb1 sshd[12473]: [ID 800047 auth.notice] Failed keyboard-interactive for root from 172.23.24.160 port 58988 ssh2
2023-02-24T23:58:12+05:30 blrdc203prodbrmdb1 sshd[12473]: [ID 221524 auth.notice] pam_authtok_get: sshd-kbdint: empty password not allowed for root from 172.23.24.160.
