   Step1:mount(It will show the IOS/DVD path:/dev/sr0 on /media/RHEL_6.5 x86_64 Disc 1 type iso9660)
        2:cd /media/RHEL_6.5\ x86_64\ Disc\ 1/
        3:cd Packages/
        4:ls -lrt vsftpd-2.2.2-11.el6_4.1.x86_64.rpm
        5:rpm -ivh vsftpd-2.2.2-11.el6_4.1.x86_64.rpm
        6:cd /
        7:cd /var/ftp/pub
        8:mkdir rpm
        9:cd rpm
       10:cp -rvf /media/RHEL_6.5\ x86_64\ Disc\ 1/* /var/ftp/pub/rpm
       11:cd /etc/yum.repos.d/(It is directory which contains yum repository configuration file)
       12:vi localrepo.repo
          [redhat]
          name=redhat
          baseurl=file:///var/ftp/pub/rpm
          enabled=1
          gpgcheck=0
       13:cd(It moves the home directory)
       14:yum repolist(It gives repolist:3690)
          Loaded plugins: product-id, refresh-packagekit, security, subscription-manager
          This system is not registered to Red Hat Subscription Management. You can use subscription-manager to register.
          redhat                                                   | 3.9 kB     00:00 ...
          redhat/primary_db                                        | 3.1 MB     00:00 ...
          repo id                              repo name                            status
          redhat                               redhat                               3,690
          repolist: 3,6908233800

       15:yum install finger*